<!-- <meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}


for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

    mostra(7 * multiplicador);

}

/*Outra forma de fazer

var multiplicador = 1;


while(multiplicador <= 10) {
   
    multiplicador = multiplicador +1;
}*/

mostra("FIM");

/*var total = 0;
total++;    //total = total + 1; atalho  pós incremento*/

</script> -->

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}

for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

    mostra(7 * multiplicador);

}

mostra("FIM");

var quantidadeDePalavrasDoLivroQueEuCompreiAnoPassado = 0; quantidadeDePalavrasDoLivroQueEuCompreiAnoPassado++;

</script>